<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nearby"
            android:icon="@drawable/nearby"
            android:title="Nearby" />
        <item
            android:id="@+id/stop"
            android:icon="@drawable/stop"
            android:title="Bus Stops" />
        <item
            android:id="@+id/route"
            android:icon="@drawable/route"
            android:title="Bus Routes" />
        <item
            android:id="@+id/trip"
            android:icon="@drawable/trip"
            android:title="Trip Planner" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/support"
                android:icon="@drawable/support"
                android:title="Support" />
            <item
                android:id="@+id/tutorial"
                android:icon="@drawable/tutorial"
                android:title="Tutorial" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/follow_us"
                android:icon="@drawable/follow"
                android:title="Follow Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/tandc"
                android:icon="@drawable/tc"
                android:title="Terms and Conditions" />
        </menu>
    </item>

</menu>
